

Site=Development Server

#window.location.href after login success
BaseUrl=http://localhost:8080/blue/
WebClientUrl=http://localhost:8080/blue-web/
WebLoginInitUrl=login2/init-web

LanguageDefault=en

TempDirectory=/media/jarvisting/Jarvis/blue/temp/
ImportFileDirectory=/media/jarvisting/Jarvis/blue/import/

EmailExceptionTo=xxx

##############################################
# DEVELOPMENT
##############################################
DevelopmentMode=true
AllowCORSWhiteList=true
WebClientUrl-CORS=http://localhost:3001/blue-web/
CORSWhiteList=http://localhost:3000,http://localhost:3001,http://localhost:3001/